# uros-kernel

./: .gitignore  README.md  pom.xml  validate_schema.py
.github/workflows/: ci.yml
uros-base/: pom.xml
uros-base/src/main/java/com/uros/kernel/base/: BaseKernel.java
uros-base/src/test/java/com/uros/kernel/base/: UrosKernelApplicationTests.java
uros-binder/: README.md  pom.xml
uros-binder/src/main/java/com/uros/kernel/binder/: BinderApplication.java
uros-binder/src/main/java/com/uros/kernel/binder/controller/: ResourceBindingController.java
uros-binder/src/main/java/com/uros/kernel/binder/model/: ResourceBinding.java
uros-binder/src/main/java/com/uros/kernel/binder/service/: ResourceBindingService.java
uros-binder/src/main/resources/: application.yml
uros-binder/src/test/java/com/uros/kernel/binder/service/: ResourceBindingServiceTest.java
uros-handle/: API_USAGE.md  pom.xml
uros-handle-telemetry/: pom.xml
uros-handle-telemetry/src/main/java/com/uros/kernel/telemetry/: TelemetryApplication.java
uros-handle-telemetry/src/main/java/com/uros/kernel/telemetry/controller/: TelemetryController.java
uros-handle-telemetry/src/main/java/com/uros/kernel/telemetry/service/impl/: TelemetryServiceImpl.java
uros-handle-telemetry/src/main/resources/: application.properties
uros-handle-telemetry/src/main/resources/schemas/: telemetry.schema.json
uros-handle-telemetry/src/test/java/com/uros/kernel/telemetry/schema/: TelemetrySchemaTest.java
uros-handle-telemetry/src/test/java/com/uros/kernel/telemetry/service/: TelemetryServiceTest.java
uros-handle/src/main/java/com/uros/kernel/handle/: HandleApplication.java
uros-handle/src/main/java/com/uros/kernel/handle/controller/: ResolvableController.java  UniResourceController.java  UniResourceTypeController.java
uros-handle/src/main/java/com/uros/kernel/handle/dto/: ApiResponse.java
uros-handle/src/main/java/com/uros/kernel/handle/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  ResourceValidationException.java
uros-handle/src/main/java/com/uros/kernel/handle/model/: Resolvable.java  UniResource.java  UniResourceType.java
uros-handle/src/main/java/com/uros/kernel/handle/service/: UniResourceService.java  UniResourceTypeService.java
uros-handle/src/main/resources/: application.yml
uros-handle/src/main/resources/schemas/: handle.schema.json
uros-handle/src/test/java/com/uros/kernel/handle/example/: TemperatureSensorExampleTest.java
uros-handle/src/test/java/com/uros/kernel/handle/model/: UniResourceTypeTest.java
uros-handle/src/test/java/com/uros/kernel/handle/schema/: TemperatureSensorSchemaTest.java
uros-handle/src/test/resources/schemas/: README.md  resolvable.schema.json  temperature_sensor.schema.json
uros-kernel-base/: README.md  pom.xml
uros-kernel-base/src/main/java/com/uros/kernel/base/: BaseKernel.java  UrosKernelApplication.java
uros-kernel-base/src/main/resources/: application.properties
uros-kernel-base/src/test/java/com/uros/kernel/base/: UrosKernelApplicationTests.java
uros-kernel-handle/: README.md  pom.xml  start.sh
uros-kernel-handle/src/main/java/com/uros/kernel/handle/: CompleteResourceInfo.java  HandleApplication.java  HandleKernel.java  KernelHandle.java  ResourceInstance.java  ResourceInstanceManager.java  ResourceResolutionResult.java  ResourceResolver.java  ResourceType.java  ResourceTypeRegistry.java  ValidationResult.java
uros-kernel-handle/src/main/java/com/uros/kernel/handle/config/: HandleApplicationConfig.java  SwaggerConfig.java
uros-kernel-handle/src/main/java/com/uros/kernel/handle/controller/: HealthController.java  ResourceTypeController.java
uros-kernel-handle/src/main/java/com/uros/kernel/handle/dto/: ApiResponse.java  ResourceTypeRequest.java  ResourceTypeUpdateRequest.java
uros-kernel-handle/src/main/java/com/uros/kernel/handle/examples/: TemperatureSensorExample.java
uros-kernel-handle/src/main/java/com/uros/kernel/handle/exception/: GlobalExceptionHandler.java
uros-kernel-handle/src/main/resources/: application.yml
uros-kernel-handle/src/main/resources/schemas/: README.md  temperature_sensor.json
uros-kernel-handle/src/test/java/com/uros/kernel/handle/: CompleteResourceInfoTest.java  KernelHandleTest.java  ResourceInstanceManagerTest.java  ResourceInstanceTest.java  ResourceResolutionResultTest.java  ResourceResolverTest.java  ResourceTypeRegistryTest.java  ResourceTypeTest.java  TemperatureSensorSchemaTest.java  TestSuite.java  ValidationResultTest.java
uros-kernel-handle/src/test/java/com/uros/kernel/handle/dto/: ApiResponseTest.java
uros-kernel-handle/src/test/java/com/uros/kernel/handle/integration/: HandleIntegrationTest.java
uros-kernel-handle/src/test/resources/: application-test.yml
uros-kernel-telemetry/: README.md  pom.xml
uros-kernel-telemetry/src/main/java/com/uros/kernel/telemetry/model/: TelemetryData.java
uros-kernel-telemetry/src/main/java/com/uros/kernel/telemetry/service/: TelemetryService.java
